DATABASE_URL="postgresql://postgres:W%2mN7&WkF@localhost:5432/postgres?schema=smcc"
SOCKET_SECRET_TOKEN='0thisisasecrettoken$$$forwebsocketconnection0'
REDIS_URL='redis://localhost:6379'
API_SERVER='http://localhost:8000'
LIST_PROXY='http://user:pass@ip:port'
SERVER_IP='171.244.60.109'
KAFKA_TOPIC="SMCC"
# Số luồng crawl website category 
NUM_THREAD_WEB_CATE= 50 
NUM_THREAD_YOUTUBE_SHORT=20
NUM_THREAD_YOUTUBE_VIDEO=20
# Bật tắt chức năng tìm kiếm facebook
IS_SEACH_FACEOOK='false'
# Bật tắt chụp màn hình
SCREEN_SHORT='false'
# Bật tắt chắc năng gọi api AI để check content tích cực tiêu cực
IS_CHECK_CONTENT_POSITIVE_NEGATIVE='false'
# Bật tắt kafka
SEND_DATA_TO_KAFKA='false'
#Thời gian tối thiểu crawl lặp lại website tính theo phút
MIN_CRAWL_WEB= 30
MIN_CRAWL_YOUTUBE= 30
MIN_CRAWL_FACEBOOK=30
# url pocketbase db, không có thì không cho vào vì code đang check không có thì không thêm
POCKET_BASE_URL='http://127.0.0.1:8090'
GEMINI_API_KEY=''
DIRECTUS_URL=''
DIRECTUS_TOKEN=''