REDIS_URL='redis://10.99.3.164:6380'
DATABASE_URL='postgresql://postgres:W%2mN7&WkF@localhost:5432/postgres?schema=smcc&connection_limit=1'
DATABASE_INSECURE=true
WHITE_LISTS='http://10.99.3.164:8000,http://10.99.3.164:3000,http://10.99.3.164,https://ptit.unestgroup.com,https://tokien.online'
JWT_SECRET='jwtSecret'
REFRESHTOKEN_SECRET='refreshtokenSecret'
TELEGRAM_BOT_TOKEN='6169646689:AAGJiZKH1j8N2AYytRXGhsNdDBjeYzqXSiY'
# TELEGRAM_BOT_TOKEN='5899780763:AAFQdizVoL_Wi06HtmzeEJyAN4GczgEcBVc'
TELEGRAM_BOT_ID='@SMCC_Thanh_Doan_bot'
TELEGRAM_GROUP_ID_OLD='-603971751'
TELEGRAM_GROUP_ID='-1811142463'
HOMEURL='https://10.99.3.164'
SOCKET_SECRET_TOKEN='0thisisasecrettoken$$$forwebsocketconnection0'
MAIL_NOTIFY_ADDRESS='no-reply@unestgroup.com'
APP_MAIL_NOTIFY_PASSWORD='tjagghknpohkefit'
MAIL_HOST='smtp.yandex.com'
MAIL_PORT=465
API_DOMAIN='https://10.99.3.164:8000/api'
DOMAIN_GET_IP='https://domain.com'
IS_NOTIFY_TELE=false
PORT=8000
